VITE_DEBUG=true
VITE_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51PBttARtwGnD1pQWPuEcydqdOOaKmDa9sltFNCAYZwFeepfRgfvoyvfiG4y8IElxHBwAgizreidy2Wb2RjxnWosu00GXuCGrlj
VITE_STRIPE_PRICING_TABLE_ID_TEST=prctbl_1POJ5pRtwGnD1pQWj5xfMGv3
